# demo-githubactions

./: build.gradle  settings.gradle
.github/workflows/: cicd.yaml  manualProd.yaml  manual_prod.yaml
src/integration-test/java/com/poc/githubactions/controller/: HelloControllerIT.java
src/main/java/com/poc/githubactions/: DemoGithubactionsApplication.java
src/main/java/com/poc/githubactions/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/poc/githubactions/: DemoGithubactionsApplicationTests.java
